{
  "name": "durak-master",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky",
    "dev:infra": "docker compose -f docker-compose.dev.yml up -d",
    "dev:full": "docker compose -f docker-compose.dev.yml up -d && bun dev:server",
    "dev:server": "bun --filter @durak-master/server dev",
    "dev:mobile": "bun --filter @durak-master/mobile dev",
    "android": "bun --filter @durak-master/mobile android",
    "ios": "bun --filter @durak-master/mobile ios",
    "web": "bun --filter @durak-master/mobile web",
    "prebuild": "bun --filter @durak-master/mobile prebuild",
    "build": "bun --filter @durak-master/server build && bun --filter @durak-master/mobile build:web",
    "typecheck": "bun --filter @durak-master/schemas typecheck && bun --filter @durak-master/game-core typecheck && bun --filter @durak-master/platform typecheck && bun --filter @durak-master/server typecheck && bun --filter @durak-master/mobile typecheck",
    "test": "bun --filter @durak-master/game-core test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "bun run typecheck && bun run test && bun run lint && bun run format:check",
    "fix": "bun run lint:fix && bun run format"
  },
  "lint-staged": {
    "*.{js,jsx,mjs,cjs,ts,tsx,mts,cts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": "prettier --write"
  },
  "devDependencies": {
    "@siberiacancode/eslint": "^2.18.1",
    "@siberiacancode/prettier": "^1.9.0",
    "@siberiacancode/tsconfig": "^1.2.0",
    "eslint": "^10.9.1",
    "fkill-cli": "^9.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "typescript": "~6.0.3"
  }
}
