{
  "name": "@durak-master/client",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "predev": "kill-port 3000",
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@base-ui-components/react": "^1.0.0-rc.0",
    "@dicebear/collection": "^9.4.2",
    "@dicebear/core": "^9.0.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/utilities": "^3.2.2",
    "@durak-master/game-core": "workspace:*",
    "@durak-master/platform": "workspace:*",
    "@durak-master/schemas": "workspace:*",
    "@hookform/resolvers": "^5.4.0",
    "@number-flow/react": "^0.6.1",
    "@saurl/tauri-plugin-safe-area-insets-css-api": "^0.1.0",
    "@sentry/nextjs": "^10.68.0",
    "@siberiacancode/reactuse": "^1.0.10",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-virtual": "^3.14.8",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-deep-link": "^2.4.9",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-store": "^2.4.4",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "axios": "^1.18.1",
    "better-auth": "^1.6.25",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "howler": "^2.2.4",
    "lucide-react": "^1.24.0",
    "modern-normalize": "^3.0.1",
    "motion": "^12.42.2",
    "next": "^16.2.11",
    "next-intl": "^4.13.4",
    "partysocket": "^1.3.0",
    "posthog-js": "^1.407.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.81.0",
    "remeda": "^2.39.0",
    "sonner": "^2.0.7",
    "ts-pattern": "^5.9.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.101.4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/howler": "^2.2.13",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "sass": "^1.102.0",
    "sass-embedded": "^1.100.0",
    "typescript": "~6.0.3"
  }
}
